VITE_SUPABASE_PROJECT_ID="gxbzxtexksnhbcunstht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Ynp4dGV4a3NuaGJjdW5zdGh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODY0ODgsImV4cCI6MjA4MDA2MjQ4OH0.Ba4etsCP_LLbkq_8tLXbx1FicKP4wJ5Xx1bzDMRaGRs"
VITE_SUPABASE_URL="https://gxbzxtexksnhbcunstht.supabase.co"
